<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evangel Purification</title>
    <link rel="icon" type="image/x-icon" href="img/about.png">
    <!--CSS-->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <!--Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



    <!--AOS CDN-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body onload="load()">

    <!--Preloader-->
    <div class="preloader">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>


        </div>
    </div>



    <style>
        body {
            background-color: #1E2125;
            color: #fff;
            background-image: linear-gradient(to left, rgb(8, 8, 14), rgba(15, 31, 28, 0.575))
        }

        @media screen and (max-width: 880px) {
            body {
                width: 100%;
            }
        }

        /**Preloader**/
        .preloader {
            position: fixed;
            top: 0;
            z-index: 99999;
            height: 100vh;
            width: 100%;
            background: #000;

            background-size: cover;
        }

        .box div {
            width: 50px;
            height: 50px;
            border: 3px solid #0994ff82;

            transform: rotate(39deg);
            position: absolute;
            top: 40%;
            left: 1%;
        }

        .box div:nth-child(1) {
            top: 50%;
            left: 55%;
            animation: animate 5s linear infinite;
            border: 3px solid #ff0984d2;
        }

        .box div:nth-child(2) {
            top: 50%;
            left: 45%;
            animation: animate 5s linear infinite;
            border: 3px solid #fbff09ea;
        }

        .box div:nth-child(3) {
            top: 50%;
            left: 35%;
            animation: animate 5s linear infinite;
            border: 3px solid #09e2ffea;
        }


        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 0;
            }

            100% {
                transform: scale(1) translateY(-90px) rotate(360deg);
                opacity: 1;
            }
        }


        ::-webkit-input-placeholder {
            color: #fff;
        }

        .navbar-dark {


            padding-bottom: 10px;
            background-color: #212529;
            background-image: linear-gradient(to left, rgb(8, 8, 14), rgba(15, 31, 28, 0.575))
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }


        @media (max-width: 991px) {

            .px-3,
            .mobile-nav {
                margin-top: 10px;
            }


        }
    </style>




    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold mx-2" href="/">EVAN<span class="text-warning">GEL</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
                aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">EVAN<span class="text-warning">GEL</span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item text-light">
                            <a class="nav-link {% block homeactive %} {% endblock %} display-5 fw-bold mx-4 "
                                aria-current="page" href="/"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block aboutactive %} {% endblock %} display-5 fw-bold  mx-4"
                                href="/about"><i class="fa fa-user" aria-hidden="true"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block projactive %} {% endblock %} display-5 fw-bold mx-4"
                                href="/allprojects"><i class="fa fa-code-fork" aria-hidden="true"></i> Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% block contactactive %} {% endblock %} display-5 fw-bold mx-4"
                                href="/contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
                        </li>

                    </ul>
                    <!-- Button to  trigger Login modal --
                <a class="btn rounded-pill btn-primary mx-2 px-3" href="/login" type="submit">Login</a>
                <a class="btn rounded-pill btn-danger px-3 " type="submit" href="/signup/">Join</a>
                   -->
                </div>


            </div>
        </div>
        </div>
    </nav>




    <div class="home-container">
        <div class="side1">
            <h4> <span class="type"></span> </h4>
            <h2 class="">Hi, I am Evangel</h2>
            <p>
                Greetings! I'm a Computer Science and Engineering student at Rajshahi University of Engineering and
                Technology (RUET)
                with a burning curiosity for technology and a knack for problem-solving

            </p>
            <a href="/about/">Learn More about me</a>

        </div>

        <div class="side2" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300"
            data-aos-anchor="#example-anchor" data-aos-offset="500">
            <img src="img/about.png" alt="model">
        </div>

    </div>

    <div class="box-home">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    </div>

    <div class="b-example-divider"></div>

    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom" data-aos="zoom-in" data-aos-duration="1000">Recent Works</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">



            <div class="col" data-aos="zoom-in" data-aos-duration="1000">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: linear-gradient(to bottom, rgba(14, 13, 14, 0.748), rgba(5, 17, 12, 0.786)),url('img/projects/donor.jpg'); background-size: cover;">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-2 mb-4 display-6 lh-1 fw-bold">Lorem ipsum dolor sit amet, consectetur
                            adipisicing.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quas vel iste minus
                            repellendus adipisci quasi provident ab atque. Nihil. <br />
                            <a href="/allprojects/" target="_blank"
                                class="font-monospace badge rounded-pill bg-secondary" style="text-decoration: none;"><i
                                    class="fa fa-eye " height="32" width="32"></i>Read More</a>
                        </p>

                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <a href="" target="_blank" class="font-monospace badge rounded-pill bg-danger"
                                    style="text-decoration: none;"><i class="fa fa-eye " height="32" width="32"></i>
                                    View Site</a>
                            </li>
                            <li class="mx-1 mt-auto">
                                <p class="badge rounded-pill bg-primary">Web</p>

                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3" />
                                </svg>
                                <small></small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <center>
            <a class="btn btn-outline-info" href="/allprojects" data-aos="fade-up">View All Projects</a>

        </center>
    </div>




    <div class="b-example-divider"></div>

    <!--Skills-->

    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom" data-aos="zoom-in" data-aos-duration="1000">Skills</h2>
    
        <div class="skills-container py-3">
          
            <div class="skill">
                <img src="img/skills/html5_YXYPUyd.png" alt="">
                <h5>HTML</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 95%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/css_2V88l0K.png" alt="">
                <h5>CSS</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 90%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/bootstrap_jHeLys4.png" alt="">
                <h5>BOOTSTRAP</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 80%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/js_IYDNy2W.png" alt="">
                <h5>Javascript</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 50%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/python_hvghDpT.png" alt="">
                <h5>Python</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 60%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/django_yvvZ2og.png" alt="">
                <h5>Django</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 70%"></div>
                </div>
    
            </div>
          
            <div class="skill">
                <img src="img/skills/php_YFa0Sc0.png" alt="">
                <h5>PHP</h5>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  bg-success" data-aos="fade-right"
                    data-aos-easing="ease-in-sine" style="width: 60%"></div>
                </div>
    
            </div>
          


        </div>




    </div>






    <!--Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="" class="mb-3 me-2 mb-md-0 fw-bold text-light text-decoration-none lh-1">
                    EVANGEL
                </a>
                <span class="mb-3 mb-md-0 text-body-light text-light">© ALL OF THE RIGHTS RESERVED</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-light" href="https://www.linkedin.com/in/evangel04/" target="_blank"><i
                            class="ri-linkedin-box-fill"></i></a></li>
                <li class="ms-3"><a class="text-light" href="https://github.com/mathew2004" target="_blank"><i
                            class="ri-github-fill"></i></a></li>
                <li class="ms-3"><a class="text-light" href="https://www.facebook.com/evanpurification/"
                        target="_blank"><i class="ri-facebook-fill"></i></a></li>
                <li class="ms-3"><a class="text-light" href="https://www.youtube.com/codeground" target="_blank"><i
                            class="ri-youtube-fill"></i></a></li>
            </ul>
        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        function load() {
            document.querySelector(".preloader").style.display = "none";
        }

        AOS.init();

    </script>

    <script src="/typed.js"></script>

    <script>
        var typed = new Typed('.type', {
            strings: [
                'Web developer',
                'CSE Student',
                ''
            ],
            loop: true,
            typeSpeed: 80,
            backSpeed: 80,

        });
    </script>


</body>

</html>